# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ZKgen: an OCaml platform for zero knowledge computations"
description:
  "ZKgen is a ZK platform that aggregates multiple ZK protocols into a single solution, giving the user the flexibility to chose which ZK protocol best fit its application scenario. It supports the evaluation of ZK relations written in SIEVE IR format."
maintainer: ["Vitor Pereira <vitor.pereira@sri.com>"]
authors: ["Vitor Pereira and Stéphane Graham-Lengrand"]
license: "MIT License"
homepage: "https://github.com/SRI-CSL/zk-gen"
bug-reports: "https://github.com/SRI-CSL/zk-gen/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "evocrypt"
  "wiztoolkit"
  "timer"
  "domainslib"
  "yojson"
  "str"
  "tracing"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SRI-CSL/zk-gen.git"
